

C:\Users\bit-user>mysql -u root -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.44-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.00 sec)

mysql>
mysql> select host, user, password from user;
ERROR 1046 (3D000): No database selected
mysql>
mysql> select host, user, password from mysql;
ERROR 1046 (3D000): No database selected
mysql>
mysql> use mysql
Database changed
mysql>
mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| servers                   |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
23 rows in set (0.03 sec)

mysql>
mysql> select host, user, password from user;
+-----------+------+-------------------------------------------+
| host      | user | password                                  |
+-----------+------+-------------------------------------------+
| localhost | root | *7D2ABFF56C15D67445082FBB4ACD2DCD26C0ED57 |
+-----------+------+-------------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> create database djdb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| djdb               |
| mysql              |
| test               |
+--------------------+
4 rows in set (0.02 sec)

mysql>
mysql> create user 'djdb'@'localhost' identified by 'djdb';
Query OK, 0 rows affected (0.00 sec)

mysql> grant all privileges on djdb.* to 'djdb'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> exit
Bye

C:\Users\bit-user>
C:\Users\bit-user>mysql -u djdb -D djdb -p
Enter password: *******
ERROR 1045 (28000): Access denied for user 'djdb'@'localhost' (using password: Y
ES)

C:\Users\bit-user>mysql -u djdb -D djdb -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.1.44-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| djdb               |
+--------------------+
2 rows in set (0.00 sec)

mysql>
mysql> show database
    -> \q!
Bye

C:\Users\bit-user>mysql -u djdb -D djdb -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.1.44-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| djdb               |
+--------------------+
2 rows in set (0.00 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| djdb               |
+--------------------+
2 rows in set (0.00 sec)

mysql> show datase
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'datas
e' at line 1
mysql>
